<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>registry</title>
</head>
<body>
    <h1>registry</h1>
<br><br>
<code> docker login registry.gitlab.com </code>
<br><br>
<code>docker build -t registry.gitlab.com/vhuezo/registry .</code>
<br><br>
<code>docker push registry.gitlab.com/vhuezo/registry</code>
<br><br>
</body>
</html>

